# CardGame

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/example/cardgame/: CardGameApplication.kt
src/main/kotlin/org/example/cardgame/config/: JwtTokenFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt
src/main/kotlin/org/example/cardgame/controller/: AuthController.kt  GameController.kt
src/main/kotlin/org/example/cardgame/dto/: CardDTO.kt  GameMapper.kt  GameSessionDTO.kt  GameStatusDTO.kt  PlayerDTO.kt  TurnResultDTO.kt
src/main/kotlin/org/example/cardgame/entity/: Card.kt  GameCard.kt  GamePlayer.kt  GameSession.kt  Turn.kt  User.kt
src/main/kotlin/org/example/cardgame/error/: ErrorResponse.kt  GameException.kt  GameServiceExceptions.kt
src/main/kotlin/org/example/cardgame/repository/: CardRepository.kt  GameSessionRepository.kt  UserRepository.kt
src/main/kotlin/org/example/cardgame/service/: AuthService.kt  CardService.kt  GameService.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-card-table.yaml  create-constraint.yaml  create-game-card-table.yaml  create-game-player-table.yaml  create-game-session-table.yaml  create-turn-table.yaml  create-user-table.yaml  insert-card.yaml
src/test/kotlin/service/: AuthServiceTest.kt  GameServiceTest.kt
